# discovery-world-hackathon

./: .gitignore  README.md
dw_application/: README.md  l10n.yaml  pubspec.yaml
dw_application/android/: build.gradle
dw_application/android/app/: build.gradle
dw_application/android/app/src/debug/: AndroidManifest.xml
dw_application/android/app/src/main/: AndroidManifest.xml
dw_application/android/app/src/main/kotlin/com/example/dw_application/: MainActivity.kt
dw_application/android/gradle/wrapper/: gradle-wrapper.properties
dw_application/assets/: example.json
dw_application/assets/exhibits/: exhibits.json
dw_application/assets/map/: mapExhibits.json
dw_application/assets/map/transition/: tech_floor2_transition.yaml
dw_application/ios/Runner/: Info.plist
dw_application/ios/Runner.xcodeproj/: project.pbxproj
dw_application/lib/: earth_ar.dart  main.dart
dw_application/lib/src/: app.dart  appTheme.dart  generated.dart  map_page.dart
dw_application/lib/src/exhibit_popup/: exhibit_popup.dart
dw_application/lib/src/exhibits/: exhibit.dart  exhibit_details_view.dart  exhibit_list_view.dart  exhibit_search_view.dart
dw_application/linux/: CMakeLists.txt  my_application.cc
dw_application/macos/Runner.xcodeproj/: project.pbxproj
dw_application/web/: index.html  manifest.json
dw_application/windows/: CMakeLists.txt
dw_application/windows/runner/: Runner.rc  main.cpp
dw_base_data/: DW-MasterSheetCopies.csv  DW-SheetCopies-Complexity-Translated.csv  DW-SheetCopies-Complexity.csv  README.md  articles.json  exhibits.html  translation.ipynb
(+21 files in other folders)
